filters:
  and:
    - property.type == "idea"
formulas:
  age_days: if(property.date, (now() - date(property.date)).days.round(0), "—")
properties:
  property.world:
    displayName: World
  property.stage:
    displayName: Stage
  property.date:
    displayName: Date
  formula.age_days:
    displayName: Age (days)
views:
  - type: table
    name: By World & Stage
    groupBy:
      property: property.world
      direction: ASC
    order:
      - file.name
      - property.world
      - property.stage
      - property.date
      - formula.age_days
  - type: card
    name: Cards
    groupBy:
      property: property.stage
      direction: ASC
    cover: false
    fitStyle: fill
    order:
      - file.name
      - property.world
      - property.date
