{
	"nodes":[
		{"id":"a1b2c3d4e5f60001","type":"group","x":-60,"y":-60,"width":1320,"height":280,"label":"Data Sources","color":"5"},
		{"id":"a1b2c3d4e5f60010","type":"file","x":0,"y":0,"width":280,"height":160,"file":"02 - Tiger Tournaments/Projects/Data Sources/GotSport.md"},
		{"id":"a1b2c3d4e5f60011","type":"file","x":340,"y":0,"width":280,"height":160,"file":"02 - Tiger Tournaments/Projects/Data Sources/TGS AthleteOne.md"},
		{"id":"a1b2c3d4e5f60012","type":"file","x":680,"y":0,"width":280,"height":160,"file":"02 - Tiger Tournaments/Projects/Data Sources/Sinc Sports.md"},
		{"id":"a1b2c3d4e5f60013","type":"file","x":1020,"y":0,"width":220,"height":160,"file":"02 - Tiger Tournaments/Projects/Data Sources/MLS NEXT Source.md"},
		{"id":"a1b2c3d4e5f60002","type":"group","x":-60,"y":300,"width":1020,"height":280,"label":"Scrapers","color":"2"},
		{"id":"a1b2c3d4e5f60020","type":"file","x":0,"y":360,"width":280,"height":160,"file":"02 - Tiger Tournaments/Projects/Scrapers/GotSport API Scraper.md"},
		{"id":"a1b2c3d4e5f60021","type":"file","x":340,"y":360,"width":280,"height":160,"file":"02 - Tiger Tournaments/Projects/Scrapers/GotSport HTML Scraper.md"},
		{"id":"a1b2c3d4e5f60022","type":"file","x":680,"y":360,"width":280,"height":160,"file":"02 - Tiger Tournaments/Projects/Scrapers/TGS Scraper.md"},
		{"id":"a1b2c3d4e5f60003","type":"group","x":-60,"y":660,"width":1320,"height":280,"label":"Pipeline & Quality","color":"3"},
		{"id":"a1b2c3d4e5f60030","type":"file","x":0,"y":720,"width":280,"height":160,"file":"02 - Tiger Tournaments/Projects/Pipeline/Data Pipeline.md"},
		{"id":"a1b2c3d4e5f60031","type":"file","x":340,"y":720,"width":280,"height":160,"file":"02 - Tiger Tournaments/Projects/Pipeline/Dedup Strategy.md"},
		{"id":"a1b2c3d4e5f60032","type":"file","x":680,"y":720,"width":280,"height":160,"file":"02 - Tiger Tournaments/Projects/Pipeline/Parsing Rules.md"},
		{"id":"a1b2c3d4e5f60033","type":"file","x":1020,"y":720,"width":240,"height":160,"file":"02 - Tiger Tournaments/Projects/Infrastructure/Database Schema.md"},
		{"id":"a1b2c3d4e5f60004","type":"group","x":-60,"y":1020,"width":680,"height":280,"label":"Rankings & Intelligence","color":"4"},
		{"id":"a1b2c3d4e5f60040","type":"file","x":0,"y":1080,"width":280,"height":160,"file":"02 - Tiger Tournaments/Projects/Rankings/Ranking Engine.md"},
		{"id":"a1b2c3d4e5f60041","type":"file","x":340,"y":1080,"width":280,"height":160,"file":"02 - Tiger Tournaments/Projects/Rankings/Division Calibration.md"},
		{"id":"a1b2c3d4e5f60005","type":"group","x":700,"y":1020,"width":560,"height":280,"label":"Frontend & Delivery","color":"6"},
		{"id":"a1b2c3d4e5f60050","type":"file","x":720,"y":1080,"width":240,"height":160,"file":"02 - Tiger Tournaments/Projects/Infrastructure/Server and Frontend.md"},
		{"id":"a1b2c3d4e5f60051","type":"file","x":1000,"y":1080,"width":240,"height":160,"file":"02 - Tiger Tournaments/Projects/Events/Dallas Spring Showcase.md"},
		{"id":"a1b2c3d4e5f60006","type":"group","x":-60,"y":1380,"width":1320,"height":280,"label":"Strategy & Market","color":"1"},
		{"id":"a1b2c3d4e5f60060","type":"file","x":0,"y":1440,"width":280,"height":160,"file":"02 - Tiger Tournaments/Projects/Strategic Insights.md"},
		{"id":"a1b2c3d4e5f60061","type":"file","x":340,"y":1440,"width":280,"height":160,"file":"02 - Tiger Tournaments/Projects/Knowledge/Competitors.md"},
		{"id":"a1b2c3d4e5f60062","type":"file","x":680,"y":1440,"width":280,"height":160,"file":"02 - Tiger Tournaments/Projects/Knowledge/College Recruiting.md"},
		{"id":"a1b2c3d4e5f60063","type":"file","x":1020,"y":1440,"width":240,"height":160,"file":"02 - Tiger Tournaments/Projects/Knowledge/Tournament Landscape.md"},
		{"id":"a1b2c3d4e5f60070","type":"group","x":1400,"y":-60,"width":560,"height":920,"label":"League Knowledge","color":"5"},
		{"id":"a1b2c3d4e5f60071","type":"file","x":1420,"y":0,"width":240,"height":120,"file":"02 - Tiger Tournaments/Projects/Leagues/League Hierarchy.md"},
		{"id":"a1b2c3d4e5f60072","type":"file","x":1700,"y":0,"width":240,"height":120,"file":"02 - Tiger Tournaments/Projects/Leagues/MLS NEXT.md"},
		{"id":"a1b2c3d4e5f60073","type":"file","x":1420,"y":180,"width":240,"height":120,"file":"02 - Tiger Tournaments/Projects/Leagues/ECNL.md"},
		{"id":"a1b2c3d4e5f60074","type":"file","x":1700,"y":180,"width":240,"height":120,"file":"02 - Tiger Tournaments/Projects/Leagues/ECNL RL.md"},
		{"id":"a1b2c3d4e5f60075","type":"file","x":1420,"y":360,"width":240,"height":120,"file":"02 - Tiger Tournaments/Projects/Leagues/Pre-ECNL.md"},
		{"id":"a1b2c3d4e5f60076","type":"file","x":1420,"y":540,"width":520,"height":160,"file":"02 - Tiger Tournaments/Projects/Knowledge/Cross-League Analysis.md"},
		{"id":"a1b2c3d4e5f60077","type":"file","x":1420,"y":740,"width":520,"height":100,"file":"02 - Tiger Tournaments/Projects/Knowledge/Age Groups and Birth Years.md"}
	],
	"edges":[
		{"id":"e1b2c3d4e5f60001","fromNode":"a1b2c3d4e5f60010","fromSide":"bottom","toNode":"a1b2c3d4e5f60020","toSide":"top","toEnd":"arrow","label":"API crawl"},
		{"id":"e1b2c3d4e5f60002","fromNode":"a1b2c3d4e5f60010","fromSide":"bottom","toNode":"a1b2c3d4e5f60021","toSide":"top","toEnd":"arrow","label":"HTML fallback"},
		{"id":"e1b2c3d4e5f60003","fromNode":"a1b2c3d4e5f60011","fromSide":"bottom","toNode":"a1b2c3d4e5f60022","toSide":"top","toEnd":"arrow","label":"JSON API"},
		{"id":"e1b2c3d4e5f60004","fromNode":"a1b2c3d4e5f60020","fromSide":"bottom","toNode":"a1b2c3d4e5f60030","toSide":"top","toEnd":"arrow"},
		{"id":"e1b2c3d4e5f60005","fromNode":"a1b2c3d4e5f60021","fromSide":"bottom","toNode":"a1b2c3d4e5f60030","toSide":"top","toEnd":"arrow"},
		{"id":"e1b2c3d4e5f60006","fromNode":"a1b2c3d4e5f60022","fromSide":"bottom","toNode":"a1b2c3d4e5f60030","toSide":"top","toEnd":"arrow"},
		{"id":"e1b2c3d4e5f60007","fromNode":"a1b2c3d4e5f60012","fromSide":"bottom","toNode":"a1b2c3d4e5f60030","toSide":"top","toEnd":"arrow","label":"bulk import"},
		{"id":"e1b2c3d4e5f60008","fromNode":"a1b2c3d4e5f60030","fromSide":"right","toNode":"a1b2c3d4e5f60031","toSide":"left","toEnd":"arrow","label":"step 2"},
		{"id":"e1b2c3d4e5f60009","fromNode":"a1b2c3d4e5f60031","fromSide":"right","toNode":"a1b2c3d4e5f60032","toSide":"left","toEnd":"arrow","label":"step 3-4"},
		{"id":"e1b2c3d4e5f6000a","fromNode":"a1b2c3d4e5f60032","fromSide":"right","toNode":"a1b2c3d4e5f60033","toSide":"left","toEnd":"arrow","label":"upsert"},
		{"id":"e1b2c3d4e5f6000b","fromNode":"a1b2c3d4e5f60033","fromSide":"bottom","toNode":"a1b2c3d4e5f60040","toSide":"top","toEnd":"arrow","label":"clean data"},
		{"id":"e1b2c3d4e5f6000c","fromNode":"a1b2c3d4e5f60040","fromSide":"right","toNode":"a1b2c3d4e5f60041","toSide":"left","toEnd":"arrow","label":"phase 9"},
		{"id":"e1b2c3d4e5f6000d","fromNode":"a1b2c3d4e5f60041","fromSide":"right","toNode":"a1b2c3d4e5f60050","toSide":"left","toEnd":"arrow","label":"serve API"},
		{"id":"e1b2c3d4e5f6000e","fromNode":"a1b2c3d4e5f60050","fromSide":"right","toNode":"a1b2c3d4e5f60051","toSide":"left","toEnd":"arrow","label":"brackets"},
		{"id":"e1b2c3d4e5f6000f","fromNode":"a1b2c3d4e5f60040","fromSide":"bottom","toNode":"a1b2c3d4e5f60060","toSide":"top","toEnd":"arrow","label":"informs strategy"},
		{"id":"e1b2c3d4e5f60100","fromNode":"a1b2c3d4e5f60060","fromSide":"right","toNode":"a1b2c3d4e5f60061","toSide":"left","toEnd":"arrow","label":"7 gaps"},
		{"id":"e1b2c3d4e5f60101","fromNode":"a1b2c3d4e5f60061","fromSide":"right","toNode":"a1b2c3d4e5f60062","toSide":"left","toEnd":"arrow","label":"highest-value gap"},
		{"id":"e1b2c3d4e5f60102","fromNode":"a1b2c3d4e5f60062","fromSide":"right","toNode":"a1b2c3d4e5f60063","toSide":"left","toEnd":"arrow","label":"showcase events"},
		{"id":"e1b2c3d4e5f60103","fromNode":"a1b2c3d4e5f60071","fromSide":"bottom","toNode":"a1b2c3d4e5f60073","toSide":"top","toEnd":"arrow"},
		{"id":"e1b2c3d4e5f60104","fromNode":"a1b2c3d4e5f60071","fromSide":"right","toNode":"a1b2c3d4e5f60072","toSide":"left","toEnd":"arrow","label":"Tier 1"},
		{"id":"e1b2c3d4e5f60105","fromNode":"a1b2c3d4e5f60073","fromSide":"right","toNode":"a1b2c3d4e5f60074","toSide":"left","toEnd":"arrow","label":"feeder"},
		{"id":"e1b2c3d4e5f60106","fromNode":"a1b2c3d4e5f60073","fromSide":"bottom","toNode":"a1b2c3d4e5f60075","toSide":"top","toEnd":"arrow","label":"developmental"},
		{"id":"e1b2c3d4e5f60107","fromNode":"a1b2c3d4e5f60076","fromSide":"left","toNode":"a1b2c3d4e5f60040","toSide":"right","toEnd":"arrow","label":"calibration data"},
		{"id":"e1b2c3d4e5f60108","fromNode":"a1b2c3d4e5f60077","fromSide":"left","toNode":"a1b2c3d4e5f60032","toSide":"right","toEnd":"arrow","label":"age rules"},
		{"id":"e1b2c3d4e5f60109","fromNode":"a1b2c3d4e5f60013","fromSide":"bottom","toNode":"a1b2c3d4e5f60030","toSide":"top","toEnd":"arrow","label":"tagged subset"}
	]
}